URL: https://vnexpress.net/ky-an-hai-thi-the-ngam-chia-khoa-trong-bon-hoa-chung-cu-4845797.html
Title: Kỳ án hai thi thể ngậm chìa khóa trong bồn hoa chung cư
Time: 2025-02-05T05:00:00+07:00
Author: VnExpress
Category: Những vụ án bí ẩn chưa có lời giải, Kỳ án ở Hong Kong, Các vụ án tại Trung Quốc, Hong Kong, Giết người, Giết người
Content: Hong Kong- Từ cuộc gọi trình báo nhà hàng xóm bốc mùi, cảnh sát phát hiện hai thi thể quấn vải trắng như xác ướp, xếp chồng lên nhau với tư thế kỳ lạ trong bồn hoa đổ kín xi măng.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/bi-kich-cua-quy-ba-lap-di-giau-hang-trieu-usd-khap-nha-4846601.html
Title: Bi kịch của quý bà lập dị, giấu hàng triệu USD khắp nhà
Time: 2025-02-07T00:00:00+07:00
Author: VnExpress
Category: Mỹ, Triệu phú, Giết người
Content: Mỹ- Thừa kế 14 triệu USD từ chồng, bà Marjorie Jackson không tin tưởng ngân hàng nên rút tiền mặt giấu khắp nơi trong nhà, từ đó trở thành mục tiêu của trộm cướp.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/ky-an-nu-sinh-truong-danh-gia-bi-dau-doc-trong-ky-tuc-xa-4846245.html
Title: Kỳ án nữ sinh trường danh giá bị đầu độc trong ký túc xá
Time: 2025-02-06T00:19:14+07:00
Author: VnExpress
Category: Những vụ án bí ẩn chưa có lời giải, Các vụ án tại Trung Quốc, Trung Quốc
Content: Trung Quốc- Từ nữ sinh viên thông minh xinh đẹp, Chu Lệnh bị liệt hai chân và khuyết tật trí tuệ sau hai lần trúng độc thallium, nhưng cảnh sát không thể tìm ra thủ phạm.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/ky-an-chi-em-sinh-doi-trao-than-phan-de-tron-toi-4846938.html
Title: Kỳ án chị em sinh đôi tráo thân phận để trốn tội
Time: 2025-02-09T00:00:00+07:00
Author: VnExpress
Category: Mỹ
Content: Mỹ- Sau cú tông xe khiến 2 đứa trẻ thiệt mạng, Samantha đang say rượu và phê ma túy vẫn lường trước hình phạt cho mình chắc chắn rất nặng, liền gọi điện cầu cứu em sinh đôi.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/bi-an-vu-cap-du-khach-mat-tich-trong-chuyen-lan-bien-4848802.html
Title: Bí ẩn vụ cặp du khách mất tích trong chuyến lặn biển
Time: 2025-02-13T00:00:00+07:00
Author: VnExpress
Category: Những vụ án bí ẩn chưa có lời giải, Australia
Content: Australia- Dòng nhật ký kỳ lạ, bộ đồ lặn rách và lời nhắn "cứu chúng tôi" làm dấy lên những giả thuyết ám ảnh về cặp đôi bị bỏ lại giữa biển khơi, không ai phát hiện ra suốt 48 giờ.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/am-muu-thu-tieu-vo-de-che-day-so-thich-tinh-duc-quai-di-4848334.html
Title: Âm mưu thủ tiêu vợ để che đậy sở thích tình dục quái dị
Time: 2025-02-12T00:00:00+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người, Giết người
Content: Mỹ- Bị vợ tiết lộ về đời sống tình dục dị hợm, Robert Fratta thuê sát thủ bắn chết vợ ngay tại gara nhà mình, nhưng bị chính con trai 7 tuổi làm chứng chống lại trước tòa.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/hai-lan-dau-doc-chong-cua-nguoi-dan-ba-bac-tinh-4849236.html
Title: Hai lần đầu độc chồng của người đàn bà bạc tình
Time: 2025-02-14T00:01:12+07:00
Author: VnExpress
Category: Các vụ án tại Trung Quốc, Trung Quốc, Giết người, Giết người, Giết người
Content: Trung Quốc- Khi ngoại tình Dương Tiểu Anh dùng thuốc diệt chuột hại chết chồng, bốn năm sau lại dùng cách tương tự đầu độc chồng chưa cưới để đến với người tình mới.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/vu-mat-tich-ky-la-vach-tran-qua-khu-cua-ke-vu-phu-4850216.html
Title: Vụ mất tích kỳ lạ vạch trần quá khứ của kẻ vũ phu
Time: 2025-02-17T07:55:02+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người, Giết người, Giết người
Content: Mỹ- Camera giám sát cho thấy Pamela Butler chưa bao giờ rời khỏi nhà, nhưng cảnh sát không thể tìm ra cô, cho đến khi họ điều tra quá khứ bạn trai Pamela.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/bi-an-vu-bon-thi-the-thieu-nu-chay-den-trong-tiem-sua-chua-4849686.html
Title: Bí ẩn vụ bốn thi thể thiếu nữ cháy đen trong tiệm sữa chua
Time: 2025-02-15T05:13:00+07:00
Author: VnExpress
Category: Những vụ án bí ẩn chưa có lời giải, Mỹ, Giết người, Giết người
Content: Mỹ- Bốn cô gái bị bịt miệng, trói bằng quần áo và bắn vào đầu trong cửa hàng. Hung thủ sau đó phóng hỏa tiêu hủy chứng cứ khiến cảnh sát nỗ lực suốt nhiều năm chưa thể phá án.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/vu-an-nguoi-mau-bi-vut-ngoai-benh-vien-sau-dem-tiec-tung-4847892.html
Title: Vụ án người mẫu bị vứt ngoài bệnh viện sau đêm tiệc tùng 
Time: 2025-02-11T00:00:00+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người, Tin nóng
Content: Mỹ- Đến nhà người đàn ông mới quen, Christy Giles và bạn bị chuốc thuốc với ý đồ cưỡng hiếp, gây ngộ độc fentanyl rồi bị bỏ lại bên ngoài bệnh viện khi chỉ còn thoi thóp.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/bi-kich-tu-cuoc-tinh-tay-ba-voi-hai-anh-em-4851573.html
Title: Bi kịch từ cuộc tình tay ba với hai anh em
Time: 2025-02-20T00:00:00+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người
Content: Mỹ- Susan Ambrosino vướng vào cuộc tình phức tạp với Steven Schiovone, anh của chồng cũ, trong khi người chồng cũ đang muốn hàn gắn với cô.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/cai-chet-bi-an-cua-thieu-nu-tren-vach-da-rang-quy-4851098.html
Title: Cái chết bí ẩn của thiếu nữ trên vách đá Răng Quỷ
Time: 2025-02-19T00:00:00+07:00
Author: VnExpress
Category: Những vụ án bí ẩn chưa có lời giải, Mỹ
Content: Mỹ- Thi thể Jeannette DePalma được phát hiện khi một con chó tha cánh tay cô về nhà. Cái chết của cô thành chủ đề giật gân trên truyền thông vì tin đồn liên quan hoạt động hiến tế huyền bí.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/ky-an-nguoi-dan-ong-chet-cong-duoi-be-phot-nha-ve-sinh-nu-4850666.html
Title: Kỳ án thi thể người đàn ông dưới bể phốt nhà vệ sinh nữ
Time: 2025-02-18T00:00:22+07:00
Author: VnExpress
Category: Những vụ án bí ẩn chưa có lời giải, Nhật Bản
Content: Nhật Bản- Chàng trai trẻ được tìm thấy trong tư thế co quắp, nằm ngửa trên đáy bể phốt hình chữ U chật hẹp, cảnh sát nhận định là 'tự chui xuống rồi chết cóng' dẫu còn nhiều nghi vấn.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/cuoc-doi-tay-buon-ma-tuy-lam-dac-tinh-tre-nhat-fbi-4850807.html
Title: Cuộc đời tay buôn ma túy làm đặc tình trẻ nhất FBI
Time: 2025-02-18T11:00:00+07:00
Author: Bảo Trân,Hải Hằng
Category: Mỹ
Content: Richard Wershe được FBI tiếp cận năm 14 tuổi, trong quá trình xâm nhập chỉ điểm, hắn trở thành tay buôn ma túy khét tiếng bằng tiền của cảnh sát Mỹ.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/ong-tiem-tu-than-cua-nu-y-ta-gay-am-anh-trong-benh-vien-4847021.html
Title: 'Ống tiêm tử thần' của nữ y tá
Time: 2025-02-08T00:00:00+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người
Content: Mỹ- Trong chưa đầy một tháng, năm bệnh nhân tử vong vì ngừng tim đột ngột khi chạy thận, sau đó có người chứng kiến y tá Kimberly Saenz tiêm thuốc tẩy vào những người này.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/loi-di-tat-den-truong-dan-toi-tham-kich-cua-thieu-nu-4842545.html
Title: Lối đi tắt đến trường dẫn tới thảm kịch của thiếu nữ
Time: 2025-01-27T06:00:00+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người, Hiếp dâm
Content: Mỹ- Khi thi thể đầy vết thương của Gloria Pointer 14 tuổi được tìm thấy, mẹ cô hứa bằng mọi giá tìm ra kẻ sát nhân nhưng phải mất gần 30 năm hung thủ mới lộ diện.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/dem-phi-tang-thi-the-trong-valy-cua-sat-thu-co-guong-mat-tre-tho-4840329.html
Title: Đêm phi tang thi thể trong valy của 'sát thủ có gương mặt trẻ thơ'
Time: 2025-01-18T00:00:00+07:00
Author: VnExpress
Category: Hàn Quốc, Giết người, Giết người
Content: Hàn Quốc- Đóng giả nữ sinh để sát hại gia sư, Jeong Yoo-jeong gây rúng động cả nước khi thú nhận nguyên nhân 'chỉ vì tò mò', sau khi bị ám ảnh bởi các chương trình tội phạm có thật.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/co-gai-2500-nhan-cach-vi-toi-ac-kinh-hoang-cua-bo-ruot-4841489.html
Title: Cô gái 2500 nhân cách vì tội ác kinh hoàng của bố ruột
Time: 2025-01-21T11:00:00+07:00
Author: Bảo Trân,Hải Hằng
Category: None
Content: Jeni Haynes, mắc bệnh rối loạn đa nhân cách như một hậu quả của việc bị bố ruột cưỡng hiếp từ năm 4 tuổi, và chính căn bệnh đó đã giúp cô thắng kiện.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/hien-truong-bat-hop-ly-lat-tay-vu-an-dim-vo-trong-bon-tam-4839824.html
Title: Hiện trường bất hợp lý lật tẩy vụ án dìm vợ trong bồn tắm
Time: 2025-01-17T00:00:00+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người, Giết người
Content: Mỹ- Vụ chết đuối 'đáng ngờ' trong bồn tắm của Cynthia Hrisco khiến cảnh sát phải mất hơn một thập kỷ để buộc tội người chồng thông qua dựng lại hiện trường để tìm điểm bất hợp lý.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/tham-an-5-dua-tre-bi-bo-xac-trong-phong-kin-4852052.html
Title: Thảm án 5 đứa trẻ bị bỏ xác trong phòng kín
Time: 2025-02-21T07:00:00+07:00
Author: VnExpress
Category: Các vụ án tại Trung Quốc, Những vụ án bí ẩn chưa có lời giải, Đài Loan, Giết người, Giết người
Content: Đài Loan- Năm 2006, thi thể năm đứa con nhà họ Lưu được phát hiện xếp chồng lên nhau trong phòng tắm chật hẹp, bố mẹ các em biến mất không dấu vết.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/toi-ac-cua-ke-bo-roi-con-giau-xac-vo-trong-cop-xe-4841660.html
Title: Tội ác của kẻ bỏ rơi con, giấu xác vợ trong cốp xe
Time: 2025-01-22T00:00:00+07:00
Author: VnExpress
Category: New Zealand, Giết người, Giết người, Giết người
Content: New Zealand- Tiết Nãi Ấn khiến dư luận phẫn nộ vì đưa con 3 tuổi đến Australia, bỏ mặc ở nhà ga để trốn sang Mỹ một mình, sau khi giấu xác vợ trẻ trong cốp ôtô trước nhà.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/man-kich-gian-doi-cua-nguoi-tinh-bi-mat-4841187.html
Title: Màn kịch gian dối của người tình bí mật
Time: 2025-01-21T00:00:00+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người
Content: Mỹ- Sau khi LaNell Barsock được phát hiện chết trong gara, cảnh sát tập trung điều tra bạn trai của cô vì bị 'dắt mũi' bởi câu chuyện ghen tuông do nhân chứng dựng lên.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/am-muu-phi-tang-thi-the-cua-ke-gay-tham-an-vi-cau-chui-4842170.html
Title: Âm mưu phi tang thi thể của kẻ gây thảm án vì câu chửi
Time: 2025-01-23T00:00:00+07:00
Author: VnExpress
Category: Singapore, Giết người, Giết người
Content: Singapore- Tức giận vì người tình bị tài xế riêng chửi bới, Michael McCrea sát hại cả đôi tình nhân, mất hai ngày để tìm cách phi tang thi thể trước khi đào tẩu.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/tham-kich-tra-thu-ke-giet-me-dem-cuoi-nam-4843831.html
Title: Thảm kịch trả thù kẻ giết mẹ đêm cuối năm
Time: 2025-01-28T11:00:00+07:00
Author: Diễm Hạnh,Hải Hằng
Category: Trung Quốc, Giết người
Content: Trung Quốc- Giao thừa năm 2018, cả nhà họ Vương lên núi cúng tổ, không ai để ý đến kẻ đang quan sát bằng ống nhòm cách đó 10m, người sẽ sát hại cả gia đình để trả mối hận 22 năm trước.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/cuoc-tra-thu-cua-ga-trom-khong-biet-hoi-cai-4842529.html
Title: Cuộc trả thù của gã trộm không biết hối cải
Time: 2025-01-28T00:00:00+07:00
Author: VnExpress
Category: Các vụ án tại Trung Quốc, Trung Quốc, Giết người, Giết người
Content: Trung Quốc- Sau gần 20 năm ngồi tù vì trộm cắp, Tăng Xuân Lượng vẫn 'ngựa quen đường cũ', khi bị chủ nhà báo cảnh sát thì lên kế hoạch trả thù.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/ac-phu-hon-2-nam-che-day-toi-ac-duoi-san-sau-4845394.html
Title: 'Ác phụ' hơn 2 năm che đậy tội ác dưới sân sau
Time: 2025-02-04T00:00:00+07:00
Author: VnExpress
Category: Mỹ, Giết người, Giết người, Giết người
Content: Mỹ- Hai năm sau khi chồng biến mất, Laurie bị lật tẩy việc phi tang thi thể anh này dưới sân và đã bắt con gái nhận tội thay.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/cuoc-truy-lung-toi-pham-tu-hai-nhom-kin-tren-mang-vnepre-4844891.html
Title: Cuộc truy lùng tội phạm từ hai nhóm kín trên mạng
Time: 2025-02-04T10:45:49+07:00
Author: VnExpress
Category: TP HCM, Tin nóng
Content: TP HCM- Theo dõi nhóm kín "Phế liệu chiến tranh" và "Phế liệu chiến tranh - BW" có 12.000 thành viên trên Telegram, cảnh sát bắt hơn 70 người về hàng loạt tội danh.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/dau-van-tay-giup-vach-toi-nguoi-phi-tang-xac-vo-xuong-bien-4852143.html
Title: Dấu vân tay giúp vạch tội người phi tang xác vợ xuống biển
Time: 2025-02-21T10:28:37+07:00
Author: Đắc Thành
Category: Tỉnh Quảng Nam, Đà Nẵng, Tin nóng
Content: Quảng Nam- Từ dấu vân tay của phần thi thể nữ giới không đầu, không chân trôi dạt vào bờ biển, cảnh sát phát hiện tội ác của gã chồng nạn nhân.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/vu-trom-da-quy-dat-gia-cua-ba-ke-nghiep-du-4844632.html
Title: Vụ trộm đá quý đắt giá của ba kẻ nghiệp dư
Time: 2025-01-31T18:37:17+07:00
Author: VnExpress
Category: Mỹ
Content: Mỹ- Ba người đã đánh cắp 24 viên đá quý ở bảo tàng - vụ trộm trang sức lớn nhất lịch sử New York, dù sa lưới chỉ sau hai ngày nhưng khiến cảnh sát đau đầu nghĩ cách thu hồi tang vật.
Tags: 
Comments: 
==================================================
URL: https://vnexpress.net/ke-hoach-bat-coc-tao-dang-cap-cua-trum-xa-hoi-den-binh-kiem-4842782.html
Title: Kế hoạch bắt cóc 'tạo đẳng cấp' của trùm xã hội đen Bình 'Kiểm'
Time: 2025-01-29T00:00:00+07:00
Author: VnExpress
Category: TP HCM, Tin nóng
Content: TP HCM- Từ lúc thụ án 28 năm tù đến khi tự do, Bình "Kiểm" nung nấu âm mưu bắt cóc người nổi tiếng, ép quay video để kiếm triệu USD trên web đồi trụy, song ý đồ này đã bị ngăn chặn.
Tags: 
Comments: 
==================================================
